<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edit Student Details</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			padding: 20px;
		}

		form {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 20px auto;
			width: 80%;
			max-width: 400px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"] {
			padding: 8px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
		}

		button {
			padding: 8px 15px;
			background-color: #3498db;
			color: white;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		button:hover {
			background-color: #2980b9;
		}
	</style>
</head>

<body>
	<h1>Edit Student name & Score</h1>
	<form th:action="@{/saveEdit}" method="post">
		<input type="hidden" name="index" th:value="${index}">
		<label for="editedName">Name:</label>
		<input type="text" id="editedName" name="editedName" th:value="${student.name}">
		<label for="editedScore">Score:</label>
		<input type="text" id="editedScore" name="editedScore" th:value="${student.score}">
		<button type="submit">Save</button>
	</form>
</body>

</html>